m· m'srlm' Lm. x1. car. ΧΠ. ι ⁵11 ’
[mamm dari responaens. Wommus. -- Med. rColl. N. Bodl. quint.

Leia. ed. Rom. tortia interrogatione ponenti victoriam omn. Betthar.
respondent.- Ami. Gnonov. ι

11. 0011111000 quoomz 0ωο neronum. Lego, ἐμίν, 1)ι·0 “

anie. Fumi. --· Pro comitibus eiua. Cuius generis varia in oap- 5.
do Lati-rit. falso 01101). congessimus. 17011οτ. - Con. N. ed. Rom„
eone. q. aiut resp. quomodo etiam ox coniectura legit Avun in >121-
τεξηγ. 111. do contesimi· Unurie ς. 71. ABR. Gnoxov.

12. Μικυερπ. Mod. od. Rom. nimiusque. Ana. Gnonov.
· 13. mmmmm commun. Eodemque temporo· Paraetonium.
:Adi scalig. animadvers. in wEusoh ptg. 117. b.Annum Alexandrino

conditae prodit uv.v111.24.1.13murc.
⁴ - , Εἰ· cenoman MAcnnonuu. Coloniam Macedoniam· ont in MSS. ”’
” tt recto. 171ᾶο vechner-i hellenolex. pag. 54. m. ot 86. m. 11000100.
-- MSS. omnes quoa Bongmiun vidit, excepto nno, Coloniam Ma-
codonium„ quue Borneecerus in Notis posterioribus rectum putot.
Forat uitem 0101110 01 qnod Salustius dicit, muliera Galliae, et
multia id genna 01110, (1000·1700111101110 1101101101. l. 8. collegit. vona-‘1'-
-— Tert. quart. Laid. coloniam Macedoniam, quod vulgato praefe-
nmt Remoooorun, et Wnooeus nd Sallu-tium 1103111.Η1οι.111).111.10.“

Ι ,111 Md. An. Gnonov.

Caum· Assovrn. 810 infra X1.14.10. Liviu· XLII. 47.11.
Caput 1710οο01100 Larina- Curtius V. 8. 1. Ecbatana caput Mediae.

11001100.

(ιΑΡ. ΧΠ.

1. Burmann root-umnam. MSS. habent perfugiunt, quod ,
videtur rectius, (1110111010 profugere magis respicit locum ex qno,
contra profugere locum ad quem. 800010- Am. lunt. Babylona.
Eaedem oum novom MSS.. 0(1.11011).Βο11301·0.]))·0001111·.3001101.
Μοἀ101.ἀορνοοαεασ, 111010. Anu. Gaul-mv.

2.11ι ramnum. MS. Bongnrsii praepositionem ignorat, quam ⁵ ’

ot melius abeno opinor. Gnonov. -·· Recte Gronoviu'a elegantius
abesse praepositionem in -in Msto Bongarsii iudicat: 1100 in, (1110...
ωσι· nostrin 1110 comparet. Omisitquo itidem lustinus 111).11. 4.
Menalippa captivam sorori reddidit, et pretium arma reginae ac-
eepit. Lib. xxxvlss. 5. Quam patri ouo, proemium dau· ad-
vorsus Aristonicum auxilii, concnam-ant. Lib. XXXIX. 1. Regnum
Aegypti Cleopatra socru, pretium auxilii adver-aun fixuram cuum,
pollicente. vide et 110100.οᾱ Ovidii 11111006 146. Additur tamon
aliquando praep. Morus 1. 26. Nullaque in pretium eius potuit lar-
gitione eorrumpi. ubi vide Dukertnm ot (11100 supra ad 111). VH.
8. wopam. -- Med. Magi. 000. Laid. Con. Ν. MS· Bongm. ed.
Rom. nauium: praepositionem in, probante Avo.1tn supro 11. 8. 4.
pretium arma reginae accepit. Ana. Gnonov.

4. Sua 01111 om. Xenoph. 111). 17. do lmtjt. Cyri: Lex ost

