1 . 1'6 ' ,30111331111-110111181111

ipsos 11108 homines gloriari , 811ιί nolis inenmbere literas, 1113· 1

’ 1 tuendam-qne. adedstifpxfiffim ιῖιιίιιείιίἰξ 1ιί ..iquix sint, qui susti. ,

1133111 ac fulciant. Ne ipsi eam aliquando inducant. Quid fa-
3138 cum eiuscemodi 1301131111389 11111338· miseros 3883* 1111311- 3
131. Ablegandi Anticyram, ὅπου βέλτιστα ἑλλεβορίζονται. Mn· ’
lim ego oum gallis κώι κῶ canere , aut 011111 ranis βρεκκεκὲξ
constare, quam istis 'placea- Neque enim illis placere possum, ¹
quin Tibi, et 1101118, displiceam, Iuvenum Nobilissime. Novi

,3111111 ,3311111113 1111113,31ν1,ἰ8 1311111111131111011313, quanqam illia

831111 metite,⁴ Nou, 9311311111. 11133133, ssflffistmffll amorem 11ιί ,11330 ¹
138 ‚iu 1113 excitarit. ,Ε1 iam 11111 0011811133111111. 11111111 315.φο 3111-

“ Φῆ, 1881 ΐοδίίψαιιῆφ 11313111 fecere, qum ecoe sese 01113111. 111111,-

ιιιιιι, mmm ιιιιιιο 13113118 1331119383 &Tibi ἰῃξαιίρῳιιι em} Quam·-
qgffm· non fueret 3311111111 11381, Ἰ113111311118811113111 Μ.. 331111133ῧῇιή ,
χιμ·υ in 0133111381513133113811111, 31111101131115· «1313333131, jeame-
138131131138 13111311 1311081311ὴίεῇχᾴ quo 1113113 χ3111111151191, soret,
31313311· padum ’1130111113 111111313111131131311111111 inieci, 11011 qui
‘ima m} 8881818818 ³ nent 8188888) 1-1811811 8818 18383183· κ
1111111 11111- 111111111ιί Βο1133181118131 Remeggqnfflfi· 8311. ex, &nemim ,
3888.) 11491818 8888818ὶ8818ωε quod {arm ipse& «1911811 111111
1111111131 iudicabis. ΗῩ313, 633310818811113 Bielke. . ·

e ι
υ ι (1 , ι l
ι ι

 

0 λ ι’ ι
οΙ -c ιιι a!

ssstfflwANAthnnlssAnsss -
[PRAEFUTIU

1··.·1

 

‘Novam lusani editham im unm-,consilii mcvi, min&
Delphini studiis 31133301101108831 esse 1111118. Id 31113111 cum ¹
· in 31111110 unice 1131131331,- ea fuit 3 me adhibita dil’qentia, ‘ut
liquido possim (13131313, huno 831131313111 nunquam 3111311118 3
emendatiorem prodiisse3 idque tibi quam verum sit, 13 ipse ¹
litet 3111131111,Ἰ,33101·; neque vero 381, «111011 dubites· fieri ali-
- 131· nen poterat, cum Delphinum, id est, amores et 1131131311, 3
id 381,31131·3111 illam Galliae nostrae 833111,13111.ἀί11 31113 031-
1081131111311111, quamdiu in 1103 labore versatus aum. vals,
1133101, 31 huie editioni fave, dum Terentium cum Nomia- ’

