1110011110 m 1001111. 59

11111οὑ00 viri, 0111· ‹afa-'splendere et mugnifieentimflegen etPrin·
cipe* 0000010,νο01100111100 0011111111ωο11οη 1110100 excitare, et
amplissimarum aedium ’1001111110 ornamentis regalibus 1110011010
dm 0001011011οΠοω 011110 domum 11000 inmotam 0000 putant,
11101 ing-ens- 011οἣ011011οη1·ίο supellex spectatores in ingenii et
01030011ίο0 admirationem rapiat. Cum interim fatui et rudes do-
mini· iuter tot mfflie libror-mn oscitantes (1001110001, et vix co-
11101110 *inauratorum et delicatis fulgentium tituli· indices 01101·-
rnre» 0100111. (3000011001 ergo 01111 domesticos 110011030301, eh,
111 labentibus olim Romae severioris doctrinae studiis, 10 deci-
dium: 0111101 et 'laxet-iern- resoluti civitatis principes, Graeculoi
contubernales eibi 01100100011001, nic 110οι11 60110110 0010, multum
0111οί1οι propter ingenii elegantiam ‚ et adulandi exquisitum ar·-
4111010111, ordinandi Bibliothecae, et 1030010111 acuendi provin· η
ciam imponunt, qn‘i 011 omnia prompti et parati, plura 000 110-
0010 semper possunt,' 000111 ipsi umquam didicerunt. Hi o·
mnaem 01011110 11001110 000111111οι0 et-aep'eritetem dementes , nihil
11101 politae et perfectae humanitatis* politicis et militaribus vi·-
110 apponunt, 01-ωοιο eruditionis 1111101100 et 0103011110 opinione-
, reges· 0000,οηοι nectantur et colunt, implent, nt facile nostra--
111110 opera carere, et 1001000111 popularium contumaciam sper· f
mc 00001111. Hi 01110οι11, qniv hic in Scholia et‘Aeademiis inb,
penditur iuventuti poliendae, 1011010111,·111111 inutilem 1110110 vi-
rie‘, qni i‘n ’11100 reipublicae versari debent, sed noxium ‚ et

ingenii et aciei ·· 11101111οι exstinguendae natum 0000 facile per- J

amdam· ‘Nos 110103·οἀ ‘plebis- tantum‚‘ 0000 ab elegantia 1110
&omn ct‘studiornm. longius adhuc remota 001,- filios 001111111-
penda, et -011 Gymnasia publica, in ‘quibus moribus et legibus·
antiquis 0101000ιο prima magno sumtuum et temporis dispendio,
feri 0111110300 111οι111100 (reduntur, depravanda relictoc, Sisypheos.
labem iterare,² :ek infelices 0000 iubent. Antiquos vero· 0011-
{norm criticis et inn'ffli eruditione refertis commentariis 00010-
tos. in· bibliothecarum 00111010 ornamenta 0000 coemendos 000-

1111113-ωο 011· 1100111 Μί1ίο11101100 illas notas, paraphrases (110101- .

lima, ,04 Βο’3100 in 000111 Delphini editiones ingeniis 10031110
flumin, et eruditioni non umbraticae, 0011 facillimae 00001-
rendae unice facere iactantem, infamare 01111100 doctorum viro-
mm 10110100 donentur. sed 1011000010οι 1100 irato studiis Ge-

Πὶυ, ·et vitiosam 110110 adulantium canum progeniem 1101οι110

 

