. 110 noc-r. 0011. connium-AR.

mium uto. QuIntiIianuu 1)001010.“196. Et 1030 ιἰι milium quia-
mnium mistus ost. Notavit 100. 0111001110, oum interpretaretur
itulum cod. 110 usucap. pro Empe. ve} pro 'Pr-nunt. Bouana. —-

, Haudquaquam 110110 lectionem, 01110 1300301010, 010οω101110 inti 11111111

Dorv. aliorumque 1158161100. . ‚per quinquennium ἰιιιινιιείε, quo-
modo et 01001110 11. 9. Atque itu 001οε 1110ιί000. nt 1111. V. 1. ⁶01-
lum 001 111000111οι cupidius quatu felicius gerunt. Iib xxi. 1. tn·-
buta populo 001· triennium remitti. Non recto otiam 11110 trahit
Bongursiun lib. ΧΠ. 8. 1. ubi vide. 1110111011.- Tros 00011101 00-
no· 10 into 00001αο Xerxem 000001001υο,10111111 1)101101110.10110-
0110 vero ὃ παραβάτης Oratione 1. 110 Laudibus con-unffi, inquit,
τὸν Ξέρξην χρόνον ἐτῶν οὐκ ἐλάσσονα δέκα πρὸς τὸν πόλεμον lutf—
m παρασκευαζισθω. Quod 0000· 000 potat, 01110 texto 0000, ox
quo regnum ndeptu· eut, 11011001 10 Graeco· moverit 3101300.νο00.

11011011 Α unm cot-:prun -—- qumqunnnnuu insu-nuxit. And.
comptum. lunt. maeptun. Novom MSS. 011. Rom Am. lunt. 01100-
quo 01110 010010 lib. 11. nup. 9. et Vincentio lib. 111. 000. 87. ad-
venus Graeciam per quinquennium instruxit. Αιιιι. Guoxov.

18. Damam-us. Herodotus fine libri VII. Fugam 0100 011 Por·
000 explieat lib. VL 000. 70. Bosana. — Acme 80000001 110 Bene-
ficiis VI. 31. Βειικεε. ’

Nn movim-ro nmo ovrmutntwruu. Saxo lib. xlv. 003. 261.
14. inopinatum 11001001 opprimere. Iib. xv1. 003. 876. 11. nubiti
inopinantique beni sama porculam. Anu. Guonov.

ΙΝ rannus 11011010. Sin infru XXI. 6. 6. Batnae.

11101010011000 tmolum-r, Neo 111011 probaro 00001101, quod
01101 antiquiore· editiones haberent magistratibus ‚ 3003010100 100-
Iuit 0103ἰιιναιιιί.Ε101 00110 000 111011 probem, quod Gronovius 011
Liv. xxxiv, 61. 10 Addendis scribit, magistratum pro collegio vd
mero homiuum, consilium publicum constituentium, dicere nostr-⁸⁸
ιοσιιὶι· oceo (011011 onim vel ox Nepotis Lysandro intelligi 001001, ubi
0011011 000 01031111, 0011 universi maximus magistratu dicuntur): ta·
1000 quin antiquiora 0111110000 magistr-«itibus 01101010 plurali habunt,
idemque ot 10 MSS. quibusdam 0 1100301010 011001101ου fuit, 00
praeterea 0 stylo Iustini id 0110011111 000 est, mutatio 1001011110 1111000
. 000 videtur. Vide 010 01101011. 7. 2. et infru 111. 8. 2. quo itidem
0001011010· 1000 1110111110 ex uno cod. Fuldemi 1031 mavult nagistru-
tut', quam magistratibuo3 vorum itidem 0100 001100. Vnum. -— 11111-
100, aliaeque editiones. magian-atibus. uti et 001110 0001ζ mag-mr·-
tibus Spartanorum tradere, approbante Gronov-io. Magna-atu· 011110-
10 01110010 unitati· nunquam concilium publicum, 0011 collegium, ned
0010001 1101110 hominem, 01031011οω10 3010010111,- aut officium 00101.
Sia 000.15.1111100 libri. Magutratibuo scribit Atheniensium. ot 111.
8. Regibus potestaten bellorum, magistratibus iudicia. Non alitor
veteres et idonei Latinae liuguae auctoru. Neo ent, ut 000 moveat
exemplum, quod ex C. Nepote 011 11000 observationem convellendum
affert eruditi-simne Vol-stiur. . ld 00101 repugnat et 1001110 Nepotis ot

