w

m 1111111111, Lm m. 13111». ’.1. 391

Van. ndu-‚³ 11911191. Piri.. Am, 111111. oronim 91 vincentin- lib. m.
911). 41. in Graecia. 111111. 9119111911. ’ · .,

2. Qun-pn Ant-munus 919. Legenda· Diodoru- xl. 1751. 91
cte-iao in Persicis Excerpt. cup. 29« et seqq. 91 habnt. Qui 1119
Βασσάραι, ima Megabyzue· <nestun Artabanus 11119111 Affitoeefl‘v.
de Republ. 911 Ἀρταπάνης. Bonane. —-- 01911119 Aer-aponus. Emm-
“ Romaanus. Respeetu 111119111111, non virium vel roboria. 111-
fn XI. 6. Non 1111191199 1·οό119191,1199 prmum florem calatin} 1911
teter-airon 919311.81191.Ν91·. 20. Q'uinquo anplius millia 9 ptos» n—
ῠιιοτίεοίυασ iuventuti& undique 9193ἰε.1·191·.1ἰ·999111.Η1199 iam ip'w
, moneo 1111119141, et ’911911 quaedam 1-9611119 natur-itae. Ἲῧιωων

8. Di: Anu-nuuc.- 0111 cognomen Longu-cano. Aliu- 911 ufi-
·v.11.1.et0.13mnc.-
- “ inmun-1· Amanum. Ed. And. 111111. 91111111. A. An. Gnouov.

' δ’. 1191111111· 111· noem-tntu 9111111111 Β1919111111.899.1;111111.

1.9111.·Βι3*9ὂ9111υ.911.119ιι“. Μ939ῠ9η11.Β9911.Α111.1118.-Βδθ-
’ζεσιὺαοιιιυ Μεγάβυζον eumdem appeunt 01911111 Peri. νειμ· ·,80.
nbi nit: καὶ βασιλεύει ’Ἀρταξέρξης σπουδῇ ’ΛρτοιπάνοιῃΙ nd 1111-
ssmna‘n'm πάλιν t‘n‘t’ '’abtcffl καὶ λαμβάνω martur&- τῆς βουλῆς (19 ΜἙΥΞ-
. ἐπιβουλῆς) Ἀρτᾶπὰνός Μεγάβυζον . . ,ἀλλὰ μηνίει πάνταΜ
βυζος· καὶ ἀναιρεῖται· *Ap-tanarum ᾧ τρόπῳ ἔμελλεν ἀναιρεῖν· Aen
ταξὲρξην. 0919111111 Aelianus lib.x‘1ss. νεα-,11111993 8. refert,
Xerxen αἰσχίστως ἀποθανόντα, ἀνωσφαγῆναι ἓν τῇ εὐνῇ vab τοῦ υἱοῦ.

An· ’ξιοὲἰέιιτυκ nasu 1111111911 neuen-tm 1111111. 'min‘ 1111311 pla-

991 quod 19119ιὶ9191 editions· 1111119111 parat-¹1⁸0 9199 nemun υνυσ-
111119119 iulet. Von‘sr. ’

Rncoomrnnus. 171119911ίῖ91 Β91191199111.8ρ99.1111191·.1111.111. 9911.
141.ῳωί rwogniturss.1?‘n.

8. 111911· 1111111111911 numu cmm-am. Suo lib. w. pag.
‘56- 27. Tum Rogarem Mla» ama tom libb-mutare· iubet. Ι141111.
Gnoxov.
¹ 9. Er mmm nnus eto. Tor φονέα τοῦ πατρός. Diodor.
Nam illa et 11999111 fratris 1111111111 a vett. 3111191118. -υ Nouum
11119111 hio 1911111111 vindicat-0 1111 duo 1119 σε eaedem patrib· et 19
duvone plane 1911111 referri: quomodo etiam infru xl. 9. ’.14 11911 noi-⁸-
εσυ, ud damtione* mortio 1999111111·- 1111111199.- ³18.st cao-
dom patrie, 9119991 fratr-2⁹2. 1111111111 ”ee 99911991 patrie, et· 11999111
finit-iu, ot 19011911 911111 91 in 111111 9111119911111 9111131111· 'eunt-'phin
tur, 11911 puto 9119 191191911111111. 61111117. «- Ant-{quiores emptarum· dt
inter netem Iuntina, ut ''Grae-viu· 1111111111, ot σασάου patrii q· *vt
11999111 fratris, et 19. Cuius lectiam: vangium 91 11111119 mauu eu·-
rntomm fuit, quot Bon'gmxm vidit. Ceten'mt *en-bd 9611119αὲ9 «lupini
vin 91 1191ἰο subiecta ατς qnod 1911191 idom 911 quod αἰσίοσί, 1111111119 idom
quod tiber-are. 0111111 rei exemplum supra 1. 9.12.1am apparuit σὲ ffl-
fra xm). 14. 91111119 apparebit. Voles-r. — MS. 9119991 fratres, 111111 σασ-
dm patra. 11111199 liber, ot 99911991 patrio 91 necem fratri& 111υᾶ

