04 11001. 11011. 001111οΝ0110

in talo ferirem- {adulo sagittae. Verum MSS.- ed. mamm Vin-

· 000110 1110111. etp. 27. exhibent m fomur, quod vulgato 111-006011

CL 80111οἆ0100 Animadverti. ad 1110000001 etp.XV.pog.268.1n
infra dioto loco lx. 8. 2. MS. ...(3011 Ν. ιίι femm- vulneram 001.
Ceterum Cambysen Ecbatanis Syriae mormum fuisse-3 refe'rt Herodo-
100 1111.111.000.64.1)0100001 'vero zonam lib. 1V. 000. 1. Huius
verba nunt: Καμβύσης γὰρ {me} βασιλεύσας ἔτη, καὶ καταστρε-

ψάμενος 311 τούτοις τὴν Αἴγυπτον, ὑποστρέψας ἐν Δαμασκῳ ἐπε-
λεῦτησεν. Δο1ι.61101100.

111 10000110 onumen vnmnm‘rt'ss. 810 tantum reperio 1031
in Dorv. 5. postquam 0 prima 01000 11110 fixerat in femur, uti ceteri η
Μ88. 11011001; unde Gronovius non 01010, deleta praepositione, ι’0-’
‘ponit femur graviter vulneratu83 qualem quoque Graec-smmum resti-
tuendum 00101 Το0110 Hist. 1. 42. 0111 0000 legitur: primo ἐστὶ ιιι 3
poplitem, mos: . . in utrumque 10100 transverberatus. Dixit 101000 j
rursum Iustinus vulnerari in femore, lib. lx. 3: in fronte, lit.
XV. 3. in brachio, 1111. XLII. 2. Ε1 ex solenni librariorum errore,
femore facillime depravari in femur potuit. wopxms.

Pomanus mn· 000 immun mammon, 000 0110011ιῖ011 0011- ¹
ιἐτιυιτι. Saxo lib.- xiv. 003. 307. 30. laeuaque 31003100 m ad-
missi 000 tolerati parricidii. Ana. Gnouov.

. 9. MAous« ANTE mmm 01111001 nmis ’0000001 nemus„ Ungi Ἴ
duo fuerunt, ut ex Herodoto 0000101, et 010010 11. 8. opud quen
vox duo, quae eat in MS. deest in impressis: upton· 0011101010οω
Valerius lib. lx. 000. 2. 01 Marcell. 1111.ΧΧ.111. Bouons. -—- unm
tontum fuine Magon, qui Persicum imperium occupaverunt, praeter
Nostrum asserunt Herodotus 111. 61. Sulpicius Severus lib. u. nist.
80000113. 116. Orosius Π. 8. cedrenus pag. 118. 54. con-t.
Manassen in Annalib. 01 0111. Atqui 0001001 commemorant Αιιι.
Marcellinus [ih. xxm. oop- 22. fin. et Vel. Mox. lx. 2. Ext- 6.
'Verum auotoritas Ammiani, 0000001101 plurium impar, 000 tanti ent:
Valerii vero Maximi 100001 feliciter emendavit, 00 nontro. concinuit
vir 0103000 dignationis eruditionisque 10000 Rutgerniut Vnt. Leet.

- 1. 8. Cum enim vulgati 0ἰο habeant: ne quen aa: coniuratione, quac

sepem Mago· oum 00 oppresserat 010. 1110 transposita 000 non

’ amplius vocula 10311. ne quem ox conixi-atione 00311001,Μο Magoa

eum 00 opp. Septem, 10110οω,11101-010, 0 ,00111011 oppressi 11110 Magi,
procerum Pei-sarum, de quibus accipiendus et Florus 111. 5. 2. ν1110
Η. Stephani annotationes in Platon. Tom. 111. 003. 68. 69. amne.
—- Seneca in Thyeste vn 270. ¹
' Hoc, auibus, occupa: · · ι
Dignum est Thymo sueinus et dignum Atreo.

810 enim 00111 F lorent. MS, reete 10311 Gronovius pro incipe.- uque
110 quoque 800000 Rhetor suasoria vn. 003. 45. At fue, victor-ihu
id ipsum imputaturus, 0000001 facinus, caputque· -dom‘sun . . Ars
2011ίο portat. Worxmw. · ’

